<!DOCTYPE html>
<html lang="ja">
 <head>
     <meta charset="UTB-8">
     <title>市川天文台-ichiren-</title>

     <link href="style.css" rel="stylesheet"/>
 </head>

 <body>
      <h1>市川天文台</h1>

      <from>
       <fieldset>
          <label>イベント申し込みフォーム</label>
          <div>
            <input tipe="radio" id="contactChoice1"/>
            <label for="contactChoice1">星空観察会</label>

            <input tipe="radio" id="contactChoice2"/>
            <label for="contactChoice2">館長の話を聞く会</label>

          </div>
       </fieldset> 
      </from>
      <img src="main_pic.png" alt="市川天文台の写真" />
      <h2>宇宙をさがす</h2>
      <p>一緒に宇宙を観察してみましょう
        <br>
        利用案内
      </p>
      <h2>イベントスケジュール</h2>
      <u1>
        <li>星空観察会</li>
        <li>館長の話を聞く会</li>
      </u1>
      <p>申し込みは下記のフォームから</p>

      <button onclick="location.href='app.html'">申し込みはこちら</button>

      <h7>この天文台は実在しません</h7>
 </body>

</html>
